# AdvancedCSharp

./: AdvancedCSharp.sln
AdvancedCSharp/: AdvancedCSharp.csproj
AdvancedCSharp/Task1/: FileSystemVisitor.cs  Program.cs
AdvancedCSharp/Task3/: FileSystemVisitorTests.cs
